.Main-Panel {
  background: linear-gradient(0.6turn, #6b6969 40%, #bbbbbe);
  color: black;
  font-size: 45px;
  font-weight: bold;
  font-family: Gabriola;
  width: 100%;
  height: 9.2%;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  top: 0;
  gap: 50px;
}

.Panel-Title {
  display: flex;
  margin-left: 11%;
  width: 25.4%;
}

.Img {
  height: 60px;
  left: 40px;
  top: 0;
}

.Button-Box {
  display: flex;
  width: 70%;
  flex-direction: row;
  gap: 8.8%;
}

.Button {
  font-family: Gabriola;
  font-size: 30px;
  font-weight: bold;
  height: 55px;
  width: 120%;
  margin-left: 103%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: background-color 300ms linear;
  -webkit-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
}

.Button:hover {
  background-color: rgba(194, 191, 191, 0.74);
}

.Button:active {
  background-color: rgba(209, 208, 208, 0.74);
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.Button-Cart {
  font-family: Gabriola;
  font-size: 30px;
  font-weight: bold;
  height: 55px;
  width: 130%;
  margin-left: 383%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: background-color 300ms linear;
  -webkit-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
}

.Button-Cart:hover {
  background-color: rgba(194, 191, 191, 0.74);
}

.Button-Cart:active {
  background-color: rgba(209, 208, 208, 0.74);
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.Modal {
  display: flex;
  font-size: 20px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(194, 191, 191, 0.74);
}

.Modal-Content {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  margin: 10% auto;
  margin-left: 30.5%;
  padding: 17px;
  width: 36%;
  height: 665px;
  -webkit-box-shadow: 18px 18px 16px 3px rgba(56, 57, 72, 1);
  -moz-box-shadow: 18px 18px 16px 3px rgba(56, 57, 72, 1);
  box-shadow: 18px 18px 16px 3px rgba(56, 57, 72, 1);
}

.Modal-Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.Modal-Title {
  font-size: 35px;
  font-weight: 450;
  margin-bottom: 2%;
}

.Body {
  height: 565px;
  overflow-y: scroll;
}

.Body::-webkit-scrollbar {
  display: none;
}

.Modal-Title-S {
  font-size: 30px;
  font-weight: 400;
  margin-top: 2%;
}

.Close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 40px;
}

.Travels {
  display: flex;
  flex-direction: column;
  gap: 4%;
  margin-top: 1.5%;
}

.Travel-Box {
  display: flex;
  flex-direction: row;
  border-bottom: 1.5px solid black;
}

.S-Image {
  margin-top: 1%;
  margin-bottom: 1%;
  width: 210px;
  height: 150px;
  border-radius: 7%;
}

.S-Info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 4%;
  margin-top: 3.5%;
  gap: 3%;
  width: 60%;
}

.Quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-right: 5%;
}

.Input {
  width: 43%;
  margin-top: 2%;
}

.Remove {
  margin-top: 5%;
}

.TotalCost {
  height: 20px;
  font-size: 30px;
  font-weight: 400;
  margin-top: 1%;
}
